*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.con{
    // background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 80px;
    font-size: 30px;
    // 字间距
    letter-spacing: 15px;
    // z-index: 2;
}

#menu_btn{
    // 隐藏复选框
    display: none;

    &:checked ~ .wrapper{
        // 将元素剪切为一个圆形 75%表示直径
        clip-path: circle(75%);
    }

    &:checked ~ .menu-btn{
        color: #d576ba;
        background: #fff;

        // 改变图标
        i{
            &::before{
                content: "\f00d";
            }   
        }
    }

}

.wrapper{
    // 固定定位，窗口滚动也不会移动
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(200deg,#ec77ab,#7873f5);
    // 将元素剪切为一个圆形{25px 表示圆的直径，calc(100% - 45px) 45px 表示圆心}
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;

    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        list-style: none;
        text-align: center;

        li{
            margin: 30px 0px;

            a{
                text-decoration: none;
                color: #fff;
                font-size: 30px;
                font-weight: 500;
                padding: 5px 50px;
                position: relative;
                line-height: 50px;

                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 50px;
                    background: #fff;
                    z-index: -1;
                    left: 0px;
                    transform: scaleX(0);
                    border-radius: 50px;
                }

                &:hover::after{
                    transform: scaleY(1)
                }

                &:hover{
                    color: #d576ba;
                }
            }
        }
    }
}

.menu-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    background: linear-gradient(200deg,#ec77ab,#7873f5);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}