*{
    margin: 0;
    padding: 0;
    outline: none;
    // 告诉浏览器，你想要设置的边框和内边距的值是包含在总宽高内的
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(200deg,#0c3483,#a2b6df);

    .wrapper{
        width: 450px;
        background-color: #fff;
        padding: 40px;
        box-shadow: 0px 0px 10px,rgba(0, 0, 0, 01);
        border-radius: 8px;

        .input-data{
            position: relative;
            width: 100%;
            height: 40px;

            input{
                width: 100%;
                height: 100%;
                border: none;
                font-size: 17px;
                border-bottom: 2px solid #c0c0c0;

                // 输入框获得焦点时
                &:focus ~ label,
                // 输入框的值合法时
                &:valid ~ label{
                    transform: translateY(-25px);
                    font-size: 15px;
                    color: #2c6fdb;
                }

                &:focus ~ .underline,
                &:valid ~ .underline{
                    // 沿X轴放大
                    transform: scaleX(1);
                }
            }

            label{
                position: absolute;
                bottom: 10px;
                left: 0;
                color: #808080;
                pointer-events: none;
                transition: all 0.3s ease;
            }

            .underline{
                position: absolute;
                bottom: 0px;
                height: 2px;
                width: 100%;
                // background-color: #2c6fdb;
                background:linear-gradient(
                    45deg,#ff0000,#ff0000,
                          #ffb600,#ffb600,

                          #fff600,#fff600,

                          #a5ff00,#a5ff00,

                          #00a9ff,#00a9ff,

                          #0400ff,#0400ff,

                          #8a00fc,#8a00fc,

                          #ff00e9,#ff00e9,

                          #ff0000,#ff0000);
                // 沿X轴缩小
                transform: scaleX(0);
                transition: all 0.3s ease;
            }
        }
    }
}