*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    height: 100vh;
    background-color: #000;
    justify-content: center;
    align-items: center;

    a{
        position: relative;
        text-decoration: none;
        width: 400px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        color: #fff;
        background: linear-gradient(to right,#03a9f4,#f441a5,#ffeb3b,#09a8f4);
    //    背景渐变色大小
        background-size: 400%;
        // border: 1px solid;
        // display: inline-block;
        border-radius: 50px;
        z-index: 1;

        &::before{
            content: "";
            position: absolute;
            top: -5px;
            bottom: -5px;
            right: -5px;
            left: -5px;
            background: linear-gradient(to right,#03a9f4,#f441a5,#ffeb3b,#09a8f4);
            //    背景渐变色大小
            background-size: 400%;
            border-radius: 50px;
            // 位于按钮之下
            z-index: -1;
            filter: blur(20px);
        }

        &:hover{
            animation: streamer 8s infinite;

            &::before{
                animation: streamer 8s infinite;
            }
        }

    }
}

@keyframes streamer{
    100%{
        // 背景位置
        background-position: -400% 0;
    }
}