*{
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #ed6ea0,#ec8c69);
    height: 100vh;

    .menu-toggler{
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 40px;
        height: 40px;
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &:hover + label,
        &:hover + label::before,
        &:hover + label::after{
            background: #fff;
        }

        &:checked + label{
            background: transparent;
        }

        &:checked + label::before,
        &:checked + label::after{
            top: 0;
            width: 40px;
            transform-origin: 50% 50%;
        }

        &:checked + label::before{
            transform: rotate(45deg);
        }

        &:checked + label::after{
            transform: rotate(-45deg);
        }

        &:checked ~ ul .menu-item{
            opacity: 1;

            &:nth-child(1){
                transform: rotate(0deg) translateX(-110px);
            }

            &:nth-child(2){
                transform: rotate(60deg) translateX(-110px);
            }

            &:nth-child(3){
                transform: rotate(120deg) translateX(-110px);
            }

            &:nth-child(4){
                transform: rotate(180deg) translateX(-110px);
            }

            &:nth-child(5){
                transform: rotate(240deg) translateX(-110px);
            }

            &:nth-child(6){
                transform: rotate(300deg) translateX(-110px);
            }

            a{
                pointer-events: auto;
            }
        }

        & + label{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 40px;
            height: 5px;
            display: block;
            z-index: 1;
            border-radius: 2.5px;
            background: rgba(255,255,255,0.7);
            transition: transform 0.5s,top 0.5s;

            &::before,
            &::after{
                content: "";
                position: absolute;
                left: 0;
                width: 40px;
                height: 5px;
                display: block;
                z-index: 1;
                border-radius: 2.5px;
                background: rgba(255,255,255,0.7);
                transition: transform 0.5s,top 0.5s;
            }

            &::before{
                top: 10px;
            }

            &::after{
                top: -10px;
            }
        }
    }
}

.menu-item{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    opacity: 0;
    transition: 0.5s;

    a{
        display: block;
        width: inherit;
        height: inherit;
        line-height: 80px;
        color: rgba(255,255,255,0.7);
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
        pointer-events: none;
        transition: 0.2s;

        &:hover{
            box-shadow: 0 0 0 2px rgba(255,255,255,0.3);
            color: #fff;
            background: rgba(255,255,255,0.3);
            font-size: 45px;
        }
    }


    &:nth-child(1) a{
        transform: rotate(0deg);
    }

    &:nth-child(2) a{
        transform: rotate(-60deg);
    }

    &:nth-child(3) a{
        transform: rotate(-120deg);
    }

    &:nth-child(4) a{
        transform: rotate(-180deg);
    }

    &:nth-child(5) a{
        transform: rotate(-240deg);
    }

    &:nth-child(6) a{
        transform: rotate(-300deg);
    }
}