*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,#2193b0,#6dd5ed);
    


    &::before{
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        z-index: 1;
        border-top: 1px solid rgba(255,255,255,0.5);
        filter: blur(5px);
    }

    .color{
        position: absolute;
        // 模糊滤镜，数值越大越模糊
        filter: blur(200px);

        &:nth-child(1){
            background: #fd746c;
            width: 800px;
            height: 800px;
            top: -450px;
        }

        &:nth-child(2){
            background: #cf8bf3;
            width: 600px;
            height: 600px;
            bottom: -150px;
            left: 100px;
        }

        &:nth-child(3){
            background: #fdb99b;
            width: 400px;
            height: 400px;
            bottom: 50px;
            right: 100px;
        }

    }

    ul{
        position: relative;
        display: flex;
        z-index: 2;

        li{
            position: relative;
            list-style: none;
            margin: 10px;

            a{
                text-decoration: none;
                position: relative;
                width: 80px;
                height: 80px;
                display: inline-block;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                
                border: 1px solid rgba(255,255,255,0.4);
                border-right: 1px solid rgba(255,255,255,0.2);
                border-bottom: 1px solid rgba(255,255,255,0.2);
                box-shadow: 0px 5px 45px rgba(0,0,0,0.1);
                backdrop-filter: blur(2px);
                transition: all 0.5s;
                overflow: hidden;

                &:hover{
                    transform: translateY(-20px);

                    &::before{
                        // 沿X轴45度横切，沿X轴左移150px
                    transform: skewX(45deg) translateX(-150px);
                    }
                }

                // 扫光动画
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 50px;
                    height: 100%;
                    background-color: #fff;
                    // 沿X轴45度横切，沿X轴右移150px
                    transform: skewX(45deg) translateX(150px);
                    transition: all 0.5s;
                }

                i{
                    font-size: 32px;
                }
            }
        }
    }
}
